<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserListViewController">
            <connections>
                <outlet property="userTableView" destination="pPm-Qw-HX5" id="7e9-Xf-AsS"/>
                <outlet property="view" destination="iN0-l3-epB" id="zk5-Du-3ge"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StackOverflow Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdR-aG-Y6w">
                    <rect key="frame" x="16" y="134" width="361" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pPm-Qw-HX5">
                    <rect key="frame" x="0.0" y="174" width="393" height="610"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7C9-1h-MWu"/>
                        <outlet property="delegate" destination="-1" id="ygJ-TI-b7Q"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rdR-aG-Y6w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="16" id="9tX-Qg-Z5S"/>
                <constraint firstItem="rdR-aG-Y6w" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Dvz-aQ-1oW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pPm-Qw-HX5" secondAttribute="trailing" id="FUY-pL-r9x"/>
                <constraint firstItem="pPm-Qw-HX5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FgV-bC-vad"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pPm-Qw-HX5" secondAttribute="bottom" id="tEZ-2s-5lc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rdR-aG-Y6w" secondAttribute="trailing" constant="16" id="unM-Pi-Pls"/>
                <constraint firstItem="pPm-Qw-HX5" firstAttribute="top" secondItem="rdR-aG-Y6w" secondAttribute="bottom" constant="16" id="xm1-Wt-E1U"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
